# Operational-Research

Operational-Research/: avgPop.txt  bestPops.txt  build.gradle  sampleConfiguration.txt  settings.gradle
Operational-Research/gradle/wrapper/: gradle-wrapper.properties
Operational-Research/src/main/java/agh/or/: App.java  CarListGenerator.java  Configuration.java  Lights.java  LightsSets.java  Main.java  O.java  ORandomizer.java  Simulation.java  Solution.java
Operational-Research/src/main/java/agh/or/globals/: ConfigurationGlobal.java
Operational-Research/src/main/java/agh/or/records/: Configuration.java  O.java
Operational-Research/src/test/java/agh/or/: ORandomizerTest.java
